### ISSUE TITLE
Examples won't start 

### ISSUE THREAD

**Issue by global667** [weigert/TinyEngine#32]
Hello,

Get the error
```
$ cd examples/9_Scene
$ make all
g++ -std=c++17 main.cpp -Wfatal-errors -O -I/usr/local/include -L/usr/local/lib -lTinyEngine -lX11 -lGL -lpthread -lSDL2 -lSDL2_image -lSDL2_mixer -lSDL2_ttf -lGLEW -lboost_system -lboost_filesystem -o main
$ ./main
Window could not be created! SDL_Error: Couldn't find matching GLX visual
Failed to launch visual interface.
Adres-eraro(nekropsio elŝutita) = "Segmentation fault" in esperanto

```
and
```
$ export SDL_VIDEO_X11_VISUALID=0x179
$ ./main
Adres-eraro(nekropsio elŝutita) = "Segmentation fault" in esperanto

```
for all examples on Fedora and  Win11/WSL/Ubunutu Jammy. It seems something with the gui-system, I use wayland.

Greets and thanks for this program!

**Comment by weigert** [comment]
Hi! Sorry for the alte reply. This is an issue that I have encountered before, and I believe it has to do with your available versions of OpenGL. Have you tried compiling with compatibility mode?

**Comment by the-brickster** [comment]
I was running into the seg faults as well on ubuntu with MESA drivers. Switching over to proprietary drivers seemed to made the error go away. I did notice when using the MESA drivers opengl never got initialized while debugging through the code.

**Comment by the-brickster** [comment]
Hello @weigert this was the version of MESA drivers I was running:
```
Extended renderer info (GLX_MESA_query_renderer):
    Vendor: Mesa/X.org (0xffffffff)
    Device: llvmpipe (LLVM 13.0.0, 256 bits) (0xffffffff)
    Version: 21.3.4
    Accelerated: no
    Video memory: 25616MB
    Unified memory: no
    Preferred profile: core (0x1)
    Max core profile version: 4.5
    Max compat profile version: 4.5
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 3.2
```

**Comment by clort81** [comment]
At least on linux + wayland, one thing to compare is output between a run of 0.0_Empty with export SDL_VIDEODRIVER=x11
```
(gdb) run
Starting program: /media/sd/Projects/TermFun/VoxelSpace/TinyEngine/examples/0.0_Empty/main 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 259202]
Window could not be created! SDL_Error: Couldn't find matching GLX visual
Failed to launch visual interface.

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in  ()
#1  0x0000aaaaaaaac084 in View::target(glm::vec<3, float, (glm::qualifier)0>, bool, bool) ()
#2  0x0000aaaaaaaa7020 in std::_Function_handler<void (), main::{lambda()#3}>::_M_invoke(std::_Any_data const&)
    ()
#3  0x0000aaaaaaaac010 in View::render() ()
#4  0x0000aaaaaaaa8d2c in main ()
(gdb) 
```

and
SDL_VIDEODRIVER=wayland
```
(gdb) run
Starting program: /media/sd/Projects/TermFun/VoxelSpace/TinyEngine/examples/0.0_Empty/main 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 259220]
Window could not be created! SDL_Error: Couldn't find matching EGL config (call to eglChooseConfig failed, reporting an error of EGL_SUCCESS)
Failed to launch visual interface.

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in  ()
#1  0x0000aaaaaaaac084 in View::target(glm::vec<3, float, (glm::qualifier)0>, bool, bool) ()
#2  0x0000aaaaaaaa7020 in std::_Function_handler<void (), main::{lambda()#3}>::_M_invoke(std::_Any_data const&)
    ()
#3  0x0000aaaaaaaac010 in View::render() ()
#4  0x0000aaaaaaaa8d2c in main ()
(gdb) 
```

**Comment by clort81** [comment]
Had a bit more time and made a simple SDL2 opengl window without error:
```
include <iostream>

#include <SDL2/SDL.h>


void sdl_exception(std::string operation) {
    std::cout << operation << ": " << SDL_GetError() << std::endl;
    std::exit(1);
}

int main() {
    if (SDL_Init(SDL_INIT_VIDEO) < 0) {
        sdl_exception("SDL_Init");
    }

    auto window = SDL_CreateWindow(
            "Simple",
            SDL_WINDOWPOS_UNDEFINED,
            SDL_WINDOWPOS_UNDEFINED,
            1366,
            768,
            SDL_WINDOW_OPENGL  | SDL_WINDOW_SHOWN | SDL_WINDOW_RESIZABLE                                                            
    );
    if (window == nullptr) {
        sdl_exception("SDL_CreateWindow");
    }

    auto renderer = SDL_CreateRenderer(
            window,
            -1,
            SDL_RENDERER_ACCELERATED | SDL_RENDERER_PRESENTVSYNC
    );
    if (renderer == nullptr) {
        sdl_exception("SDL_CreateRenderer");
    }

    auto running = true;

    while (running) {
        SDL_Event event;
        while (SDL_PollEvent(&event)) {
            if (event.type == SDL_KEYDOWN and event.key.keysym.sym == SDLK_ESCAPE) {
                running = false;
            }
        }
        if (SDL_SetRenderDrawColor(renderer, 0, 0, 0, 0) < 0) {
            sdl_exception("SDL_SetRenderDrawColor");
        }
        if (SDL_RenderClear(renderer) < 0) {
            sdl_exception("SDL_RenderClear");
        }
        SDL_RenderPresent(renderer);
    }

    SDL_DestroyRenderer(renderer);
    SDL_DestroyWindow(window);
    SDL_Quit();

    return 0;
}
```

**Comment by clort81** [comment]
i don't see where SDL_Init() is being called, come to think of it.  Very confused now.

**Comment by loneneuron** [comment]
It's a shame that we can't use this awesome library, any fixes 2 months later?

**Comment by weigert** [comment]
Hi guys!

I am really sorry for the late reply and that you can't run TinyEngine.

It's really difficult for me to debug this because it appears to be an issue only on specific hardware.

I can break-down the initialization procedure for you if you like @clort81 

Note in `TinyEngine.h`, that calling `Tiny::window` launches SDL and finally calls `view::init`. Note that this creates an SDL_GL_Context, and not a renderer. I believe that this is where the hardware differences appear.

All of the "SDL_GL" setup stuff you mentioned before, I also do appropriately.

The stack trace you posted above that gets caught in `view::target` appears to give a segfault because it failed to initialize the OpenGL context and that is usually the first function call which attempts to actively alter OpenGL context state.

So it still appears to be a driver issue. The best thing would be for you to post your mesa driver version, cpu / gpu version / general hardware specs, so we can try to see if there is a pattern.

And just as an absolute sanity check, make sure SDL and all that good stuff is up to date.

Maybe if I get GitHub actions set up, we can guarantee builds for different architectures.

**Comment by loneneuron** [comment]
Here's the output of `glxinfo`:
[glxinfo-out.txt](https://github.com/weigert/TinyEngine/files/10921324/glxinfo-out.txt)
Running on Debian Bullseye.
